<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TenoTyper.exe" version="1.0.0.0" publicKeyToken="b6158bb9829be420" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TenoTyper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TenoTyper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TenoTyper.exe" size="10152">
      <assemblyIdentity name="TenoTyper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PzdH2p9Pt/XY90iQh/rioKZDrcNBTmPAsEi58PNHRBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TenoTyper.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADONIS\mcjoh" issuerKeyHash="bb61370f347e277df5af04a13d7b9783947dec68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Arz9Wc3q4WIdhKSfoNSkdqBoWy1NH45yuRHV/WV0Htw=</DigestValue></Reference></SignedInfo><SignatureValue>E3dON7ybE2RX8xgyhlSOhURad3U7cAHpX4HAwZZOVJw5Cs1q9bAXowWJWT3GK7hEYce654Xep2zcZV6aWnCgvpFGg3ttsE/MfQbnWTrCYx8prjVy/9tWN8k1eFi6GqHnuxJp1Sc2L0j7q+w9xWPP9St6AyGQrCSx7Zy0rC9izNw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppZUjTRco7SzdgZ0xLA6WDMLGEVoTwoY7SrtRiGzfyO3yIZYyIgVm0jUG8/icCdxCvfqUQWWUOjlBNzsnELe7tulVMeWhMZP6tCdUgRcmvV7AtUpFtHwwCEqjTkYSCzWa0bdj5ynV/Ozx0/DCD12xZ+mlxXzhOyuqONcRPJ0j80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc1e7465fdd511b9728e1f4d2d5b68a076a4d4a09fa4841d62e1eacd59fdbc02" Description="" Url=""><as:assemblyIdentity name="TenoTyper.exe" version="1.0.0.0" publicKeyToken="b6158bb9829be420" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADONIS\mcjoh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eQSgGng8CkUP0GJrlEMC89qXjfqZ7V/kHe4qKlMhAho=</DigestValue></Reference></SignedInfo><SignatureValue>im1CxSR5ln/tYoc+dH2WpkmJCyxQkA1ZUlNr4IYW2xp7F21ynBOwLtWyRLZW+WzllkSBBXKo1jDLXjIDFjpyxo+uwmo2Q5ssNRkPWjRHdd0czhwHnsTERhiKOfrL7WZwciLUKUsQ4O4ikVujBSWUYTpY0SKxGqzxDpraIYoqECI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppZUjTRco7SzdgZ0xLA6WDMLGEVoTwoY7SrtRiGzfyO3yIZYyIgVm0jUG8/icCdxCvfqUQWWUOjlBNzsnELe7tulVMeWhMZP6tCdUgRcmvV7AtUpFtHwwCEqjTkYSCzWa0bdj5ynV/Ozx0/DCD12xZ+mlxXzhOyuqONcRPJ0j80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOYpENsHHYKZBOz3viYnOLjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBEAE8ATgBJAFMAXABtAGMAagBvAGgwHhcNMjQwMzIwMDIzNzQ5WhcNMjUwMzIwMDgzNzQ5WjAjMSEwHwYDVQQDHhgAQQBEAE8ATgBJAFMAXABtAGMAagBvAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKaWVI00XKO0s3YGdMSwOlgzCxhFaE8KGO0q7UYhs38jt8iGWMiIFZtI1BvP4nAncQr36lEFllDo5QTc7JxC3u7bpVTHloTGT+rQnVIEXJr1ewLVKRbR8MAhKo05GEgs1mtG3Y+cp1fzs8dPwwg9dsWfppcV84TsrqjjXETydI/NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAADpWLumM++4ZQdoLmjRA/ZEbsMHvaSwsy9+LAKdGFB/Bbw8YbSD7vLPiNbwe4aJe3k0k0vhuO2V/ePewKzhl6jlhws1anspzcSndG3AcR2vDRn/dZWDLhNUftwSTmfPgq/KBohcjKBRKCmukfzyrx8Vve5Rf1wweqWus+b2lbIw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>